{
  "development": {
    "config_id": "development",
    "node_port": 7000,
    "databaseURL": "mongodb://heroku_4fs9zqgg:cjnk6a1h6bu93bb5me5ish87us@ds159624.mlab.com:59624/heroku_4fs9zqgg",
   "verification_timeout": 3600,
    "database": "shameTheGreedyDB",
    "maxVotesPerDay": 100,
    "mailConfig": {
      "host": "smtp.ethereal.email",
      "port": 587,
      "auth": {
        "user": "irving.beer77@ethereal.email",
        "pass": "6srcxq2X4EPgPbu1U2"
      }
    },
    "json_indentation": 4
  },
  "testing": {
    "config_id": "testing",
    "maxVotesPerDay": 10
  },
  "staging": {
    "config_id": "staging",
    "verification_timeout": 604800,
    "maxVotesPerDay": 10
  },
  "production": {
    "config_id": "production",
    "databaseURL": "mongodb://heroku_4fs9zqgg:cjnk6a1h6bu93bb5me5ish87us@ds159624.mlab.com:59624/heroku_4fs9zqgg",
    "verification_timeout": 604800,
    "maxVotesPerDay": 10
  }
}
